{
    "name": "deeksbot-action",
    "version": "1.0.0",
    "type": "module",
    "description": "GitHub Action to suggest PR titles with a touch of Deeks'",
    "main": "index.js",
    "scripts": {
        "build": "ncc build index.js -o dist"
    },
    "dependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^5.1.1",
        "openai": "^4.69.0"
    }
}
